query.dat - LTL query command for LTL to BA converter

Workspace files:

2D: cfile_rec.dat

Input format:
nr - number of rows
nc - number of columns
nobs - no of obstacles followed by coordinates of obstacles

np - no of coordinates where a certain proposition is true followed by coordinates and the proposition true at it.
Example file:
10
10
5
1 2
3 4
5 6
9 5
3 9
4
5 5 1
6 6 2
2 2 3 
3 3 4

Similarly in 3D: cfile_rec3d.dat: Same as 2D just adding z axis to input

nx - x axis length 
ny - y axis length
nz - z axis length
nobs - no of obstacles followed by coordinates of obstacles

np - no of coordinates where a certain proposition is true followed by coordinates and the proposition true at it.
Example file:
10
10
10
5
1 2 1
3 4 1
5 6 2 
9 5 3
3 9 5
4
5 5 5 1
6 6 6 2
2 2 2 3
3 3 3 4

2D binaries: djk-optimal,motion-planner-final

To run :
./djk-optimal cfile_rec.dat
./motion-planner-final cfile_rec.dat

Similarly for 3D binaries
./djk-optimal3d cfile_rec3d.dat
./motion-planner3d cfile_rec3d.dat

Requirements:
Install Spot-2.6 tool for LTL2TGBA converter
Copy the ltl2tgba file from the bin folder of spot installation and copy it to the current folder 
Check if the tool is working by running example command in the current folder:
./ltl2tgba --spin '<>p && <>q'

For generating the 3D results. Just run the file mainscript.sh

You can simply recompile files if you want using g++ with flag -std=c++11
